{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eb6f8c591c7b75c489b658fdf39f0b94",
        "GUID:64e003bf8d95c4c4ea5675b564d99dbc",
        "GUID:d03b24c2782d46740964fb5a82782c6f",
        "GUID:8055645cfba958c4197122dfabc3a8c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}