{
    "name": "Loading",
    "rootNamespace": "",
    "references": [
        "GUID:64e003bf8d95c4c4ea5675b564d99dbc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d03b24c2782d46740964fb5a82782c6f",
        "GUID:9e46c902bb72f8442bf456d1c91aeeb0",
        "GUID:568954392e80af149aa61ac3894f42c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}